{
    "require": {
        "ext-mbstring": "*",

        "nette/utils": "^4.1",
        "nette/robot-loader": "^4.1",
        "tracy/tracy": "^2.11",
        "nette/safe-stream": "^3.0",
        "nette/finder": "^3.0",

        "netpromotion/profiler": "^1.3"
    }
}
